cff-version: 1.2.0
message: "If you use this software, please cite it using the following metadata."
authors:
  - family-names: Van Kirk
    given-names: Katherine
title: "DSS: Derandomized Shallow Shadows"
version: 0.1.0
license: MIT
repository-code: https://github.com/katherinevankirk/dss
preferred-citation:
  type: article
  title: "Derandomized shallow shadows: Efficient Pauli learning with bounded-depth circuits"
  authors:
    - family-names: Van Kirk
      given-names: Katherine
  year: 2024
  archive: arXiv
  archive-id: 2412.18973
